.gallery {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 1.25rem;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--b-radius-lg);
}

.gallery-item-1 {
  grid-column: 1;
  grid-row: 1;
}

.gallery-item-2 {
  grid-column: 1;
  grid-row: 2;
}

.gallery-item-3 {
  grid-column: 2;
  grid-row: span 2;
}

.gallery-item-4 {
  grid-column: 3;
  grid-row: 1;
}

.gallery-item-5 {
  grid-column: 3;
  grid-row: 2;
}
