.avatar {
  overflow: hidden;
  box-shadow: var(--shadow-md);
  border-radius: var(--b-radius-full);
}

.avatar img {
  width: 100px;
  height: 100px;
  border-radius: var(--b-radius-full);
  object-fit: cover;
}

.testimonials-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
  gap: 1.5rem;
}

.testimonial-card {
  background-color: var(--sky1);
  border-radius: var(--b-radius-medium);
  box-shadow: var(--shadow-lg);
  text-align: center;
  height: 450px;
  justify-content: space-around;
  padding: 1.25rem 0.75rem;
}

.testimonial-card .name {
  font-size: 1.75rem;
  color: var(--black);
}

.testimonial-card p {
  color: var(--gray-dark);
  font-size: 15px;
  line-height: 1.8;
}

@media only screen and (max-width: 40rem) {
  .testimonial-card {
    width: 80%;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 30rem) {
  .testimonial-card {
    width: 100%;
  }
}
